absl-py==1.0.0
aiodns==2.0.0
aiohttp==3.8.1
aiohttp-socks==0.5.5
aiosignal==1.2.0
ale-py==0.7.4
altair==4.1.0
anyio==3.4.0
argon2-cffi==20.1.0
array2gif==1.0.4
arrow==0.17.0
asgiref==3.4.1
astor==0.8.1
astroid==2.9.3
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
atari-py==0.2.9
attrs==20.2.0
autopep8==1.6.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
azure-common==1.1.26
azure-core==1.9.0
azure-storage-blob==12.2.0
backcall==0.2.0
base58==2.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
bitarray==1.2.2
bleach==3.2.1
blinker==1.4
Box2D==2.3.10
Box2D-kengz==2.3.3
Brotli==1.0.9
brotlipy==0.7.0
bs4==0.0.1
cachetools==4.2.2
cchardet==2.1.7
certifi==2021.10.8
cffi @ file:///opt/conda/conda-bld/cffi_1642701102775/work
charset-normalizer==2.0.9
click==8.1.0
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
conda==4.12.0
conda-package-handling @ file:///opt/conda/conda-bld/conda-package-handling_1647948697861/work
cookiecutter==1.7.2
cryptography @ file:///tmp/build/80754af9/cryptography_1639400846433/work
cycler==0.11.0
cytoolz==0.11.2
dataclasses==0.6
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
dgl==0.6.1
distro==1.5.0
Django==3.1.3
django-cors-headers==3.5.0
djangorestframework==3.12.2
djangorestframework-gis==0.16
djangorestframework-jwt==1.11.0
dm-reverb==0.7.0
dm-tree==0.1.6
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
dolphindb==1.30.0.15
ecdsa==0.17.0
elasticsearch==7.11.0
entrypoints==0.3
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-tester==0.6.0b6
eth-typing==2.3.0
eth-utils==1.10.0
exchange-calendars==3.5
fake-useragent==0.1.11
fastapi==0.70.1
Fiona==1.8.21
Flask==2.1.0
flatbuffers==2.0
fonttools==4.28.4
frozenlist==1.3.0
futu-api==5.11.2308
future==0.18.2
gast==0.5.3
geographiclib==1.50
geopandas==0.10.2
geopy==2.1.0
gin-config==0.5.0
gitdb==4.0.7
GitPython==3.1.17
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
google-streetview==1.2.9
googletransx==2.4.2
graphql-core==3.1.7
grpcio==1.43.0
gym==0.21.0
gym-minigrid==1.0.3
gym-notices==0.0.4
h11==0.12.0
h5py==3.6.0
hexbytes==0.2.2
httpcore==0.14.7
httpx==0.22.0
ibapi==9.81.1.post1
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imageio==2.4.0
importlib-metadata==4.11.1
importlib-resources==5.6.0
influxdb-client==1.24.0
ipdb==0.13.9
ipfshttpclient==0.8.0a2
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.17.2
Jinja2==3.1.1
jinja2-time==0.2.0
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
kaggle==1.5.10
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
kwconfig==1.1.7
lazy-object-proxy==1.7.1
libclang==13.0.0
lru-dict==1.1.7
lxml==4.7.1
Markdown==3.3.3
MarkupSafe==2.1.1
matplotlib==3.5.1
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
msgpack==1.0.3
msrest==0.6.19
multiaddr==0.0.9
multidict==5.1.0
munch==2.5.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
netaddr==0.8.0
networkx==2.6.3
notebook==6.1.4
numpy==1.22.3
oauthlib==3.1.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
orjson==3.6.5
osmnx==1.1.2
packaging==20.4
pandas==1.4.1
pandocfilters==1.4.2
paramiko==2.7.2
parsimonious==0.8.1
parso==0.7.1
passlib==1.7.4
pathtools==0.1.2
peewee==3.14.8
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
plotly==5.4.0
plyvel==1.3.0
portpicker==1.5.0
poyo==0.5.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.17.2
psutil==5.8.0
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycodestyle==2.8.0
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.9.9
pydantic==1.8.2
pydeck==0.6.2
pygame==2.1.2
pyglet==1.5.21
Pygments==2.7.1
PyJWT==1.7.1
pylint==2.12.2
pyluach==1.3.0
pymongo==4.0.1
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==2.4.7
pyproj==3.3.0
PyQt5==5.14.1
PyQt5-sip==12.9.0
pyqtgraph==0.12.3
pyrsistent==0.17.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-cmr==0.7.0
python-dateutil==2.8.1
python-dotenv==0.17.1
python-jose==3.3.0
python-multipart==0.0.5
python-rapidjson==1.5
python-slugify==4.0.1
python-socks==1.2.1
pytz==2020.4
PyVirtualDisplay==3.0
pyxll==5.3.1
PyYAML==5.4.1
pyzmq==19.0.2
QDarkStyle==3.0.3
QScintilla==2.11.4
qtconsole==4.7.7
QtPy==1.9.0
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-oauthlib==1.3.0
rfc3986==1.5.0
rlp==2.0.1
rqdatac==2.9.38
rsa==4.8
Rtree==0.9.7
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
Rx==3.2.0
schedule==1.0.0
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
semantic-version==2.9.0
Send2Trash==1.5.0
sentry-sdk==1.5.8
setproctitle==1.2.2
sgqlc==14.1
Shapely==1.8.0
shinny-structlog==0.0.4
shortuuid==1.0.8
simplejson==3.17.6
six @ file:///tmp/build/80754af9/six_1644875935023/work
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.2
SQLAlchemy==1.3.24
sqlparse==0.4.1
stable-baselines3==1.5.0
starlette==0.16.0
streamlit==0.82.0
TA-Lib==0.4.22
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-probability==0.16.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
text-unidecode==1.3
texttable==1.6.3
tf-agents==0.12.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.11.1
torch==1.10.2
torch-ac==1.1.0
torch-tb-profiler==0.4.0
torchaudio==0.10.2
tornado==6.0.4
tqdm @ file:///opt/conda/conda-bld/tqdm_1647339053476/work
tqsdk==3.0.3
traitlets==5.0.5
trash-cli==0.21.10.24
tushare==1.2.77
tweepy==3.9.0
twint==2.1.21
typing_extensions==4.1.0
tzlocal==2.0.0
urllib3 @ file:///opt/conda/conda-bld/urllib3_1643638302206/work
uvicorn==0.16.0
validators==0.18.2
varint==1.0.2
vnpy @ file:///net/zhome.geos.tamu.edu/mnt/homes/diya.li/quant/vnpy
vnpy-algotrading==1.0.1
vnpy-chartwizard==1.0.1
vnpy-comstar==1.0.1
vnpy-ctabacktester==1.0.3
vnpy-ctastrategy==1.0.6
vnpy-ctp==6.5.1.7
vnpy-ctptest==6.5.1.3
vnpy-da==1.12.0
vnpy-datamanager==1.0.4
vnpy-datarecorder==1.0.2
vnpy-dolphindb==1.0.5
vnpy-esunny==1.0.2.2.3
vnpy-excelrtd==1.0.0
vnpy-femas==1.0.0
vnpy-ib==9.81.1.0
vnpy-ifind==1.0.0
vnpy-influxdb==1.0.1
vnpy-leveldb==1.0.1
vnpy-mini==1.5.6.3
vnpy-mongodb==1.0.0
vnpy-mysql==1.0.0
vnpy-optionmaster==1.0.1
vnpy-ost==2.0.1.1
vnpy-paperaccount==1.0.0
vnpy-portfoliomanager==1.0.0
vnpy-portfoliostrategy==1.0.0
vnpy-postgresql==1.0.0
vnpy-rest==1.0.3
vnpy-riskmanager==1.0.2
vnpy-rohon==6.5.1.1
vnpy-rqdata==2.9.38.1
vnpy-scripttrader==1.0.0
vnpy-sgit==4.8.0
vnpy-sopt==3.5.5.0
vnpy-spreadtrading==1.1.3
vnpy-sqlite==1.0.0
vnpy-tap==9.0.0
vnpy-tinysoft==2021.6.17.2
vnpy-tora==2021.12.5
vnpy-tqsdk==2.8.6
vnpy-tts==6.5.1.1
vnpy-tushare==1.2.64.2
vnpy-udata==2021.12.7
vnpy-uft==3.7.2.4.1
vnpy-websocket==1.0.2
vnpy-webtrader==1.0.2
vnpy-wind==1.0.1
vnpy-xtp==2.2.27.7
wandb==0.12.11
watchdog==2.1.2
wcwidth==0.2.5
web3==5.28.0
webencodings==0.5.1
websocket-client==0.59.0
websockets==9.1
Werkzeug==2.0.3
widgetsnbextension==3.5.1
WMI==1.4.9
wrapt==1.13.3
yarl==1.6.3
yaspin==2.1.0
zipp==3.6.0
zksync-sdk @ git+https://github.com/zksync-sdk/zksync-python.git@525959ed2a337c91ea3316710cb6b1b280426a67
